{
  "name": "CAL Legal Chatbot",
  "short_name": "CAL",
  "description": "Privacy-first legal triage and referral support for Illinois residents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "cal_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "cal_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "cal_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}